<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            /* 글자 크기 */
            font-size: 50px;

            /* 글자 두께 : 100 ~ 900, lighter, light, bold, bolder */
            font-weight: 900;

            /* font-family : 글꼴 전체 이름을 띄어쓰기 포함해서 작성
                             비슷한 폰트를 여러 개 작성
                             사용자가 혹은 컴퓨터가 인식 못하는 폰트가 존재할 때 
                             대체하기 위해서
            */
            font-family: 'HY견고딕', '나눔고딕', '맑은 고딕';

            /* 글자 기울이기 */
            font-style: italic;

        }

        /* Q. 본인 이름을 크기는 25px로, 궁서체로, 두께는 bold로 변경 */
        p{
            font-size: 25px;
            font-family: '궁서';
            font-weight: bold;
        }


    </style>


</head>
<body>
    
    <h2>사물지능기반 지능제어 과정</h2>
    <p>최수빈</p>

</body>
</html>