<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
            margin-left: 100px;
        }
        #green{
            background-color: green;
            margin-left: 200px;
        }
        #grey{
            background-color: grey;
            margin-left: 300px;
        }
        #yellow{
            background-color: yellow;
            margin: 10px 30px 20px;
        }
        #pink{
            background-color: coral;
            margin: 50px;
        }

    </style>


</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="grey"></div>
    <div id="yellow"></div>
    <div id="pink"></div>
</body>
</html>