<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
            border: 10px double black;
            box-sizing: border-box;
            /* 
            border : 선두께 선종류 선색깔;
            border-style : 스타일 지정
            border-width : 선 두께 지정
            border-color : 선 색상 지정 
            */
        }
        #blue{
            background-color: blue;
            border-radius: 50px;
            /* border-radius : 테두리 모서리를 둥글게 만드는 속성
                               모서리를 얼마나 깎아줄지를 값으로 지정
            */
        }
        #green{
            background-color: green;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            /* 
            %단위를 사용하게 되면 너비와 높이의 상대적인 크기이기 때문에
            직사각형 요소에서 사용할 때 무너질 수 있다!
            */
        }

    </style>

</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>