<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 25px;
            padding-top: 23px;
            box-sizing: border-box;
            
        }
        #red, #yellow, #green{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
            border-radius: 50px;
        }
        #yellow{
            background-color: yellow;
            border-radius: 50px;
            margin: 5px 10px;
        }
        #green{
            background-color: green;
            border-radius: 50px;
            margin: 5px 10px;
        }


    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
    



</body>
</html>