<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            position: absolute;
            /* 
            position: absolute; 
             - 부모요소 내에서 절대적인 위치를 선정.
             - static 속성을 가지고 있지 않은 부모 기준으로 움직임.
             - 그래서 만약 부모요소 중에서 position 값이 relative, absolute, fixed인 요소가 없다면
               body 태그를 기준으로 움직인다.
            */
        }
        #child{
            width: 100px;
            height: 100px;
            background-color: rgba(248, 189, 248, 0.582);
            position: absolute;
            top: 5px;
        }

    </style>
</head>
<body>
    <div id="parents">
        부모태그
        <div id="child"></div>
    </div>
    
</body>
</html>