<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #red{
            background-color: red;
            left: 0px;
            top: 0px;
        }
        #blue{
            background-color: blue;
            top: 100px;
            left: 100px;
        }
        #green{
            background-color: green;
            top: 200px;
            left: 200px;
        }
        #grey{
            background-color: grey;
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="grey"></div>

</body>
</html>