<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            position: absolute;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;            
            left: 10px;
        }
        #red{
            background-color: red;
            top: 20px;
        }
        #yellow{
            background-color: yellow;
            top: 130px;
        }
        #green{
            background-color: green;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>
</body>
</html>