<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 100px;
            height: 100px;
        }
        #header{
            width: 100%;
            height: 10%;
            background-color: #EA4335;
        }
        #nav{
            width: 100%;
            height: 10%;
            background-color: #FF5E00;
        }
        #side{
            width: 30%;
            height: 60%;
            background-color: #4285F4;
            float:left;
        }
        #section1{
            width: 70%;
            height: 30%;
            background-color: #34A853;
            float: right;
        }
        #section2{
            width: 70%;
            height: 30%;
            background-color: #FBBC05;
            float: right;
        }
        #footer{
            width: 100%;
            height: 20%;
            background-color: #8A8D92;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>