<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: midnightblue;
        }
        #side{
            width: 20%;
            height: 70%;
            background-color: lightblue ;
            float: left;
        }
        #main{
            width: 60%;
            height: 70%;
            background-color:lightcyan ;
            float: left;
        }
        #ad{
            width: 20%;
            height: 70%;
            background-color: lightsteelblue;
            float: left;
        }
        #footer{
            width: 100%;
            height: 15%;
            background-color: paleturquoise;
            clear: both;
            /* float: left 해서 같이 띄워줘도 됨 */
        }
    </style>

</head>
<body>
    <div id="layout">
        <div id="header"></div>
        <div id="side"></div>
        <div id="main"></div>
        <div id="ad"></div>
        <div id="footer"></div>
    </div>

</body>
</html>